# LurkApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lurk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lurk/: Extensions.kt  ImageLoader.kt  LurkApplication.kt  LurkViewModel.kt  MainActivity.kt  Shortcuts.kt
app/src/main/java/com/example/lurk/api/: ApiServices.kt  AuthManager.kt  RedditApi.kt  RedditApiConstants.kt  RedditAuthApi.kt
app/src/main/java/com/example/lurk/api/responses/: AllowedPostTypes.kt  AuthResponses.kt  ListingResponse.kt  Subreddit.kt  SubredditSearchResponse.kt  UserlessAuthResponse.kt
app/src/main/java/com/example/lurk/data/: GifExoPlayerMapExt.kt
app/src/main/java/com/example/lurk/data/api/: RedditApi.kt  RedditApiConstants.kt  RedditAuthApi.kt
app/src/main/java/com/example/lurk/data/api/responses/: AllowedPostTypes.kt  AuthResponses.kt  Subreddit.kt  SubredditSearchResponse.kt
app/src/main/java/com/example/lurk/data/datastores/: RedditAuthDataStore.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/lurk/data/repositories/: RedditAuthRepo.kt  RedditPagingSource.kt  RedditRepo.kt  Repo.kt
app/src/main/java/com/example/lurk/datastores/: RedditAuthDataStore.kt  RedditAuthDataStoreManager.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/lurk/extensions/: Double.kt  ExoPlayer.kt  Modifier.kt  String.kt
app/src/main/java/com/example/lurk/hilt/: Module.kt  NetModule.kt
app/src/main/java/com/example/lurk/repositories/: AuthRepo.kt  FeedRepo.kt  FeedSource.kt  RedditAuthRepo.kt  RedditPagingSource.kt  RedditRepo.kt
app/src/main/java/com/example/lurk/retrofit_clients/: AuthClient.kt  ContentClients.kt  Helpers.kt
app/src/main/java/com/example/lurk/screens/: AccountScreen.kt  ContentScreen.kt  ExpandedMediaScreen.kt  LoginScreen.kt  LurkBottomBar.kt  Screen.kt  SettingsScreen.kt  SplashScreen.kt  SubredditSelectionScreen.kt
app/src/main/java/com/example/lurk/screens/account/: AccountScreen.kt
app/src/main/java/com/example/lurk/screens/expanded_media_screen/: ExpandedMedia.kt  ExpandedMediaScreen.kt
app/src/main/java/com/example/lurk/screens/feed/: FeedScreen.kt  FeedViewModel.kt  FooterView.kt  ImagePostView.kt  Post.kt  PostView.kt  RedditTitle.kt  SettingsScreen.kt  TextPostView.kt
app/src/main/java/com/example/lurk/screens/feed/expanded_media_screen/: ExpandedMedia.kt  ExpandedMediaScreen.kt
app/src/main/java/com/example/lurk/screens/feed/post_views/: GifPostView.kt  ImagePostView.kt  PostView.kt  TextPostView.kt
app/src/main/java/com/example/lurk/screens/feed/postviews/: FooterView.kt  GifPostView.kt  ImagePostView.kt  Post.kt  RedditTitle.kt  TextPostView.kt  VideoPostVIew.kt
app/src/main/java/com/example/lurk/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/lurk/screens/search/: SubredditSelectionScreen.kt
app/src/main/java/com/example/lurk/screens/settings/: SettingsScreen.kt  UserSettingsViewModel.kt
app/src/main/java/com/example/lurk/ui/components/: AnimatedVoteBackground.kt  ButtonState.kt  LurkBottomBar.kt  MainPageScreen.kt  NavbarItem.kt  PillButton.kt  PlayerView.kt  VoteButtons.kt  transitions.kt
app/src/main/java/com/example/lurk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lurk/ui_components/: AnimatedVoteBackground.kt  ButtonState.kt  ContentScreen.kt  LurkBottomBar.kt  MainPageScreen.kt  NavbarItem.kt  PillButton.kt  PlayerView.kt  TextWithAnimations.kt  VoteButtons.kt  transitions.kt
app/src/main/java/com/example/lurk/viewmodels/: FeedViewModel.kt  GifExoPlayerMapExt.kt  LurkViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_downvote.xml  ic_downvote_selected.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_upvote.xml  ic_upvote_selected.xml
app/src/main/res/layout/: playerview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lurk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
